
//define q1 nd q2
//first insert element in q2
//-pop all elements fron q1 qnd insert into q2;
// now swap q1 and q2;




void QueueStack :: push(int x)
{
        q2.push(x);
        while(!q1.empty())
        {
            q2.push(q1.front());
            q1.pop();
        }
        q1.swap(q2);
        
        
}

//Function to pop an element from stack using two queues. 
int QueueStack :: pop()
{
      if(q1.empty())
      return -1;
      int a=q1.front();
      q1.pop();
      return a;
}
